%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Crossy Road
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.8117647, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.7882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.08627451, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.47843137, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.90588236, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.6117647, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9530465, b: 0.759434, a: 1}
